<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hemanthkumar.ecommerce_app.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecyclerView">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#41f4c7"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_totalamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Totalmount:"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_totalquantity"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Total Qty:"
            android:textColor="#000"
            android:textSize="20dp"
            />

    </LinearLayout>





</RelativeLayout>
